<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
  <TableRow>
      <TextView
        android:id="@+id/TV_1"
        android:layout_height="wrap_content"
        android:text="Account" />

      <EditText
          android:id="@+id/ET_1"
          android:layout_height="wrap_content"
          android:hint="Please Enter your Account" />
  </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/TV_2"
            android:layout_height="wrap_content"
            android:text="PassWord" />

        <EditText
            android:id="@+id/ET_2"
            android:layout_height="wrap_content"
            android:hint="Please Enter your PassWord" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/log_in"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="Login"/>
    </TableRow>
    <ImageView
        android:layout_gravity="end"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/log_in"/>

</TableLayout>
