<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4fc3f7"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:background="#00acc1"
        android:layout_marginTop="16dp"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_marginTop="16dp"
        android:background="#ffa726"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_marginTop="16dp"
        android:background="#fff176"/>

  Sentiment:// The main purpose of this code is to distinguish the difference of the marin and padding

</LinearLayout>
